<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="6dp"
	android:paddingBottom="6dp"
	android:orientation="vertical"
>
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="#33000000"
	/>
	<View
		android:layout_width="fill_parent"
		android:layout_height="3dp"
		android:background="#00000000"
	/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	>
		<LinearLayout
		    android:id="@+id/fragment_app_detail_inference_name_action"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
		>
			<TextView
				android:id="@+id/fragment_app_detail_inference_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.8"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#ff0000cc"
			/>
			
			<TextView
				android:id="@+id/fragment_app_detail_inference_action"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.2"
				android:textSize="18sp"
				android:gravity="center"
				android:paddingTop="2dp"
				android:paddingBottom="2dp"
				android:paddingRight="2dp"
				android:paddingLeft="2dp"
				android:clickable="true"
				
				android:background="@drawable/back"
				android:text="@string/fragment_app_detail_inference_action_allow"
			/>
		    
		</LinearLayout>
	    
		<LinearLayout
			android:id="@+id/fragment_app_detail_inference_methods"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="12dp"
			android:orientation="vertical"
		/>
		
		<TextView
				android:id="@+id/fragment_app_detail_inferences_priority_label"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/percentage"
				android:textColor="#ff0000"
			/>

		<SeekBar
			android:id="@+id/fragment_app_detail_inferences_priority"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="10"
			android:progress="0"
		/>
	</LinearLayout>
</LinearLayout>
